{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PlaySave",
  "version": "1.0.1",
  "identifier": "com.playsave.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PlaySave",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "center": true,
        "backgroundColor": "#000000",
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required --disable-features=msWebOOUI,msPdfOOUI"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "publisher": "JuliusJoker92",
    "copyright": "Copyright (C) 2026 JuliusJoker92. Licensed GPL-3.0-or-later.",
    "shortDescription": "A disk-usage analyser dressed as a console memory card browser.",
    "longDescription": "PlaySave shows your drives as memory cards and your folders as animated 3D save icons, each wearing its real Windows shell icon. It scans, measures, copies and deletes to the Recycle Bin.",
    "category": "Utility",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}